# Server-User-Center

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
dataModel/: UserCenterModel.pdm  user_center_script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/site/hanschen/api/user/: ApplicationComponent.java  ApplicationModule.java  UserCenterClient.java  UserCenterServer.java  UserCenterService.java
src/main/java/site/hanschen/api/user/auth/: AuthManager.java  AuthManagerImpl.java  VerificationCode.java
src/main/java/site/hanschen/api/user/db/: DatabaseManager.java  TransactionExecutor.java  UserCenterRepository.java  UserCenterRepositoryImpl.java
src/main/java/site/hanschen/api/user/db/entity/: User.java  UserEntity.java  UserInfo.java  UserInfoEntity.java
src/main/java/site/hanschen/api/user/mail/: MailSender.java  MailSender163.java  MultipartBuilder.java
src/main/java/site/hanschen/api/user/utils/: DBUtils.java  TextUtils.java
src/main/proto/: user_center.proto
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/template/: VerificationCode.ftl
src/test/java/site/hanschen/api/user/mail/: MailSender163Test.java
src/test/java/site/hanschen/api/user/utils/: TextUtilsTest.java
