# level: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#
# Appender 类型:
# org.apache.log4j.ConsoleAppender           :控制台
# org.apache.log4j.FileAppender              :文件
# org.apache.log4j.DailyRollingFileAppender  :每天产生一个日志文件
# org.apache.log4j.RollingFileAppender       :文件大小到达指定尺寸的时候产生一个新的文件
# org.apache.log4j.WriterAppender            :将日志信息以流格式发送到任意指定的地方
#
# Layout 类型:
# org.apache.log4j.HTMLLayout                :以HTML表格形式布局
# org.apache.log4j.PatternLayout             :可以灵活地指定布局模式，参考ConversionPattern配置
# org.apache.log4j.SimpleLayout              :包含日志信息的级别和信息字符串
# org.apache.log4j.TTCCLayout                :包含日志产生的时间、线程、类别等等信息
#
# ConversionPattern：[QC] %p [%t] %C.%M(%L) | %m%n
# %m : your log message
# %p : message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)
# %r : milli secs since program started running
# %c : name of your category
# %t : name of current thread
# %n : newline
# %d : date and time
# %l : Shortcut for %F%L%C%M
# %F : Java source file name
# %L : Java source line number
# %C : Java class name, %C{1} will output the last one component
# %M : Java method name
log4j.rootCategory=DEBUG, CONSOLE, FILE
log4j.logger.org.hibernate=OFF
log4j.logger.io.netty=OFF
logs.dir=log
logs.filename=user_center.log
fileBufferSize=20480
# FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${logs.dir}/${logs.filename}
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] [%d] %l: %m %x %n
log4j.appender.FILE.bufferSize=${fileBufferSize}
# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] [%d] %l: %m %x %n



